# jcode

./: ARCHITECTURE.md  README.md  pom.xml  test.md
.github/workflows/: build.yml
src/main/java/io/vepo/jcode/: CodeEditor.java  JCode.java  JCodeMenu.java  JCodeMenuBuilder.java  Workbench.java
src/main/java/io/vepo/jcode/config/: ConfigurationManager.java
src/main/java/io/vepo/jcode/constants/: AppConstants.java
src/main/java/io/vepo/jcode/controllers/: ApplicationController.java
src/main/java/io/vepo/jcode/controls/: CodeEditor.java  CssHighlighter.java  FixedSplitPane.java  FixedSplitPaneBuilder.java  HighlighterFactory.java  HtmlHighlighter.java  JCodeMenuBuilder.java  JavaHighlighter.java  JsonHighlighter.java  LanguageHighlighter.java  MarkdownHighlighter.java  SyntaxHighlighter.java  WelcomeScreen.java  XmlHighlighter.java
src/main/java/io/vepo/jcode/events/: CloseWorkspaceEvent.java  Event.java  FileLoadEvent.java  LoadedFileEvent.java  SelectWorkspaceEvent.java  TaskStartedEvent.java  WorkspaceOpenEvent.java
src/main/java/io/vepo/jcode/preferences/: JCodePreferencesFactory.java  JsonPreferences.java
src/main/java/io/vepo/jcode/services/: FileService.java  WorkspaceService.java
src/main/java/io/vepo/jcode/ui/: UIManager.java
src/main/java/io/vepo/jcode/utils/: FileId.java
src/main/java/io/vepo/jcode/workspace/: FileFilter.java  WorkspaceRoot.java  WorkspaceView.java  WorkspaceViewBuilder.java
src/main/resources/: logback.xml
src/main/resources/css/: css-keywords.css  html-keywords.css  java-keywords.css  json-keywords.css  welcome-screen.css  xml-keywords.css
src/test/java/io/vepo/jcode/: JCodeTest.java
src/test/java/io/vepo/jcode/controls/: CodeEditorTest.java  MarkdownHighlighterTest.java  SyntaxHighlighterTest.java  SyntaxHighlightingIntegrationTest.java
src/test/java/io/vepo/jcode/preferences/: JCodePreferencesFactoryTest.java
src/test/java/io/vepo/jcode/workspace/: WorkspaceViewBuilderTest.java
